http://localhost:8080/register
{
    "username": "username",
    "password": "123456",
    "email": "email@mail"
}


http://localhost:8080/login
{
    "username": "username",
    "password": "123456"
}


http://localhost:8080/addplot
{
   "location": "nariman point",
    "emptySlots": 60,
    "occupiedSlots": 0,
    "plotId": 1,
    "totalSlots": 60
}


http://localhost:8080/bookslot
{
   "date": "2023-11-30",
    "time": "05:36:00",
    "location" : "nariman point",
    "vehicalId" : "MH01DN9660"
}


http://localhost:8080/updateLot/1/newTotalSlots/100
{
   "plotId":1,
   "newSlots":100
}